# sCan-IT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/udemytutorials/scan_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/udemytutorials/scan_it/: Activity2.kt  Activity3.kt  HomePageActivity.kt  MainActivity.kt
app/src/main/res/drawable/: camera_btn.xml
app/src/main/res/drawable-anydpi/: ic_loader.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_home_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/udemytutorials/scan_it/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
